@import "../../../static/css/colors";
.editcustomer {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @gray-dark-transparent;
  transition: all 0.3s;
  &_hidden {
    opacity: 0;
  }
  &__block {
    padding: 50px 50px;
    background: @white;
    border-radius: 20px;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_hidden {
      opacity: 0;
    }
    &_none {
      display: none;
    }
  }
  &__btn {
    color: @white;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    transition: transform 0.1s, background 0.3s;
    &:hover {
      cursor: pointer;
    }
    &:active {
      transform: scale(0.95);
    }
    &_black {
      background: @gray-dark;
      &:hover {
        background: @black;
      }
    }
    &_yellow {
      background: @yellow;
      &:hover {
        background: @yellow-dark;
      }
    }
  }
  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
  }
  &__button-wrapper {
    display: flex;
    gap: 10px;
  }
  &__input {
    font-size: 1.1rem;
    margin: 10px 0;
  }
}