@import "../../../static/css/colors";
.customerlist {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  &__block {
    width: 100%;
    height: 100%;
    background: @white;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @gray-dark;
    margin: 0;
  }

  &__add-calculation {
    background: @green;
    color: @white;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    transition: transform 0.1s, background 0.3s;
    &:hover {
      background: @green-dark;
      cursor: pointer;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  &__data {
  }

  &__table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }

  &__thead {
    background: @blue-dark;
    color: @white;
  }

  &__tr {
    &:nth-child(2n) {
      background: @gray-light;
    }
  }
  &__th {
    padding: 10px;
    font-size: 1.1rem;
  }
  &__td {
    text-align: center;
    padding: 10px;
  }

  &__th-id {
    width: 50px;
  }

  &__th-manager {
    text-align: left;
  }

  &__th-edit {
    width: 150px;
  }

  &__th-delete {
    width: 150px;
  }

  &__td-id {
    width: 50px;
  }

  &__td-manager {
    text-align: left;
  }

  &__td-edit {
    width: 150px;
  }

  &__td-delete {
    width: 150px;
  }
  &__td-btn {
    border: none;
    border-radius: 5px;

    padding: 5px;
    transition: background 0.3s, transform 0.1s;
    &:hover {
      cursor: pointer;

    }
    &:active {
      transform: scale(0.9);
    }
    &_yellow {
      background: @yellow;
      &:hover {
        background: @yellow-light;
      }
    }
    &_red {
      background: @red;
      &:hover {
        background: @red-light;
      }
    }
  }
  &__td-img {
    height: 20px;
    fill: @white;
  }
  &__tbody {
    display: block;
    height: calc(100vh - 185px);
    width: 100%;
    overflow-y: auto;
  }
}
thead, tbody tr {
  table-layout: fixed;
  width: 100%;
  display: table;
}