// #244183 60deg
@white: #FFFFFF;
@black: #000000;
@transparent: #00000000;
@gray: #808080;
@gray-dark: #333333;
@gray-dark-transparent: #333333AA;
@gray-light: #CCCCCC;
@blue: #244183;
@blue-dark: #0C2255;
@blue-light: #748BC1;
@red: #C42525;
@red-dark: #7F0C0C;
@red-light: #E15858;
@green: #1E9C1E;
@green-light: #51CE51;
@green-dark: #0A660A;
@yellow: #C4C425;
@yellow-light: #E1E158;
@yellow-dark: #7F7F0C;