@import "../../../static/css/colors";
.coefficientlist {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  &__block {
    width: 100%;
    height: 100%;
    background: @white;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @gray-dark;
    margin: 0;
  }
}