@import "../../../static/css/colors";
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  &__li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    background: @blue-dark;
    padding: 5px 10px;
    &:hover {
      cursor: pointer;
      background: @blue-light;
    }
  }

  &__link-icon {
    height: 30px;
  }

  &__link {
    color: @white;
    text-decoration: none;
    white-space: nowrap;
  }
  &__user {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    box-sizing: border-box;
  }

  &__avatar-wrap {
    background: @blue-light;
    padding: 20px;
    border-radius: 100%;
  }

  &__avatar {
    height: 100px;
  }

  &__login {
    font-size: 1.3rem;
    color: @white;
  }
}