@import '../../../static/css/colors';
.main {
  transition: all 0.3s;
  width: 100%;
  height: 100vh;
  display: flex;
  &_hidden {
    opacity: 0;
  }
  &__sidebar {
    flex: 0 0 50px;
    background: @blue;
    transition: all 0.3s;
    &:hover {
      flex: 0 0 300px;
    }
    &_none {
      display: none;
    }
  }
  &__header-content {
    flex: 1 1 50px;
    display: flex;
    flex-direction: column;
  }
  &__header {
    flex: 0 0 70px;
    background: @blue-light;
    &_none {
      display: none;
    }
  }
  &__content {
    flex: 1 1 100px;
    display: flex;
    align-items: stretch;
    transition: all 0.3s;
    &_hidden {
      opacity: 0;
    }
  }
}