@import "../../../static/css/colors";
.auth {
  flex: 1 1 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  &__wrap {
    background: white;
    border-radius: 20px;
    display: flex;
    padding: 40px;
    gap: 50px;
  }

  &__img-wrap {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    height: 100px;
  }

  &__form-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__input {
    font-size: 1.3rem;
    padding: 5px;
    background: @white;
    border: 2px solid @blue;
    border-radius: 5px;
    &_wrong {
      border: 2px solid @red;
      animation: input__wrong 0.1s 3 linear;
    }
  }

  &__wrong {
    margin: 0;
    color: @red;
    &_hidden {
      opacity: 0;
    }
  }

  &__radio-wrap {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  &__radio {
    display: none;
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid @transparent;
    padding: 5px;
    border-radius: 5px;
    transition: transfrom 0.1s;
    &:active {
      transform: scale(0.95);
    }
    &_checked {
      border: 2px solid @blue;
    }
  }
  &__label-img {
    border: 1px solid @gray;
    height: 20px;
  }
  &__label-text {
    font-size: 1.1rem;
    margin: 0;
  }
  &__submit {
    font-size: 1.3rem;
    padding: 10px 20px;
    background: @blue;
    border: none;
    border-radius: 5px;
    color: @white;
    margin: 10px 0;
    transition: transform 0.1s, background 0.3s;
    &:hover {
      background: @blue-dark;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

@media screen and (max-width: 720px ) {
  .auth {
    &__wrap {
      flex-direction: column;
      gap: 30px;
    }
    &__img-wrap {
      width: 100%;
    }
  }
}
@media screen and (max-width: 400px ) {
  .auth {
    &__wrap {
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 0;
      padding: 0;
    }
    &__img {
      width: 90%;
    }
    &__form {
      width: 90%;
    }
    &__radio-wrap {
      flex-direction: column;
    }
    &__input {
      width: 100%;
    }
  }
}

@keyframes input__wrong {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(10px, 0);
  }
  100% {
    transform: translate(0);
  }
  
}